#s-home {
    padding: $gap-96 0px;
  
    @include responsive-desktop {
      padding: $gap-40 0px;
    }
  
    .grid-layout {
      #container-home {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: $gap-96;
  
        @include responsive-desktop {
          flex-wrap: wrap;
          gap: $gap-48;
        }
  
        #info-main {
          width: 50%;
          @include responsive-desktop {
            width: 100%;
          }
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: $gap-16;
            width: 324px;
            background-color: $color-dark-200;
            border: 2px solid $color-dark-400;
            border-radius: 32px;
            padding: $gap-8 $gap-32;
            margin-bottom: $gap-40;
  
            @include responsive-tablet {
              width: 100%;
            }
  
            p {
              font-size: 1.6rem;
            }
          }
  
          h1 {
            font-size: 4.8rem;
            font-weight: 500;
            width: 600px;
  
            @include responsive-desktop {
              width: 100%;
              font-size: 4rem;
            }
  
            b {
              background-image: $color-primary;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
  
          > p {
            max-width: 500px;
            margin-top: $gap-32;
            font-size: 2.4rem;
            line-height: 160%;
            color: $color-gray;
  
            @include responsive-desktop {
              width: 100%;
              font-size: 2rem;
            }
          }
        }
  
        article {
          background-color: $color-white;
          border-radius: 4px;
          color: $color-dark;
          width: 50%;
          height: auto;
          padding: $gap-40;
  
          @include responsive-desktop {
            width: 100%;
          }
  
          div:nth-child(1) {
            display: flex;
            align-items: center;
            gap: $gap-24;
  
            h2 {
              background-color: $color-dark;
              color: $color-white;
              font-size: 1.8rem;
              font-weight: 500;
              border-radius: 4px;
              padding: $gap-8 $gap-32;
              text-transform: uppercase;
            }
  
            p {
              font-size: 1.8rem;
              color: $color-dark-200;
              font-weight: 500;
            }
          }
  
          div:nth-child(2) {
            margin: $gap-56 0px;
  
            h4 {
              font-size: 6.4rem;
  
              @include responsive-tablet {
                font-size: 5.6rem;
              }
            }
  
            h3 {
              font-size: 2.4rem;
              color: $color-dark-200;
              font-weight: 600;
              margin-bottom: $gap-8;
  
              span {
                text-decoration: line-through;
              }
            }
          }
  
          a {
            background-color: $color-main;
            padding: $gap-16;
            border-radius: 4px;
  
            display: flex;
            justify-content: center;
  
            &:hover {
              background-color: $color-main-hover;
            }
  
            button {
              text-transform: uppercase;
              font-weight: 500;
              font-size: 1.8rem;
              color: $color-dark;
              background-color: transparent;
              cursor: pointer;
            }
          }
  
          #info-pay {
            text-align: center;
            font-size: 1.8rem;
            color: $color-dark-200;
            margin-top: $gap-24;
            font-weight: 500;
          }
        }
      }
    }
  }
  